# shopping-mall

./: pom.xml
shoppingmall-content-ms/: pom.xml
shoppingmall-content-ms/src/main/java/com/web/shopping/: ContentApp.java
shoppingmall-content-ms/src/main/java/com/web/shopping/controller/: ContentCategoryController.java  ContentController.java  FileController.java
shoppingmall-content-ms/src/main/java/com/web/shopping/service/: ContentCategoryService.java  ContentService.java
shoppingmall-content-ms/src/main/java/com/web/shopping/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
shoppingmall-content-ms/src/main/resources/: application.yml
shoppingmall-eureka/: pom.xml
shoppingmall-eureka/src/main/java/com/web/shopping/: EurekaApp.java
shoppingmall-gateway/: pom.xml
shoppingmall-gateway/src/main/java/com/web/shopping/: ZuulApp.java
shoppingmall-gateway/src/main/resources/: application.yml
shoppingmall-managers-ms/: pom.xml
shoppingmall-managers-ms/src/main/java/com/web/shopping/: ShoppingManagersApp.java
shoppingmall-managers-ms/src/main/java/com/web/shopping/controller/: BrandController.java  SpecificationController.java  TypeTemplateController.java
shoppingmall-managers-ms/src/main/java/com/web/shopping/service/: BrandService.java  SpecificationService.java  TypeTemplateService.java
shoppingmall-managers-ms/src/main/resources/: application.yml
shoppingmall-mapper/: pom.xml
shoppingmall-mapper/src/main/java/com/web/shopping/: CommentGenerator.java  Generator.java
shoppingmall-mapper/src/main/java/com/web/shopping/mapper/: BrandMapper.java  ContentCategoryMapper.java  ContentMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java
shoppingmall-mapper/src/main/resources/: generator.properties  generatorConfig.xml
shoppingmall-mapper/src/main/resources/com/web/shopping/mapper/: BrandMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  SpecificationMapper.xml  (+2 more)
shoppingmall-pojo/: pom.xml
(+17 files in other folders)
